* {
    font-family: 'Poppins', sans-serif;
  }
  
  h1 {
    color: #5f41b2;
    font-weight: 500;
    font-size: larger;
  }
  
  #main {
    margin-top: 25px;
    display: flex;
    flex-direction: row; /* Change from column to row */
    justify-content: center;
    align-items: flex-start;
  }
  
  .charts {
    height: 400px;
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
    width: 42%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    @media (max-width: 768px) {
        position: relative;
        width: 90%;
        margin-bottom: 20px;
      }
  }
  
  canvas {
    width: 100% !important;
    height: 100% !important;
  }
  
  .scroll-container {
    height: 400px; /* Adjust as needed */
    overflow-y: auto;
    width: 50%;
    margin-left: 4%; /* Add some margin between the chart and the container */
    @media (max-width: 768px) {
      display: none;
    }
  }
  
  .container {
    background-color: #fff;
    padding: 7px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
    width: 98%;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid transparent;
  
    th,
    td {
      text-align: left;
      padding: 10px;
      color: #6c6c6c;
  
      button {
        border: none;
        background: none;
        cursor: pointer;
        padding: 6px 10px;
        border-radius: 50%;
      }
    }
    th {
      background-color: rgba(95, 65, 178, 0.6);
      color: #fff;
      font-weight: 400;
      padding: 12px;
      border: none;
    }
  }
  tr:hover {
    border: 1px solid rgba(95, 65, 178, 0.6);
    cursor: pointer;
  }
  
  .list-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
    width: 100%;
    display: none;
    justify-content: center;
    flex-direction: row;
    margin-top: 25px;
    @media (max-width: 768px) {
      display: flex;
      width: 90%;
    }
  }
  
  .users-mobile-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 7px;
    gap: 20px;
  }
  
  .users-list-mobile {
    display: flex;
    width: 100%;
    background-color: #ffffff;
  }
  
  .list-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.75rem;
    padding: 7px 10px;
    border: none;
    border-radius: 10px;
    background-color: #ffffff;
    cursor: pointer;
  
    .user-detail {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
  
    .title-detail {
      color: #000000;
      font-size: 12px;
      font-weight: 500;
      line-height: 28px;
    }
  
    .data-detail {
      color: #6c6c6c;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  
    .user-actions {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: center;
      align-items: center;
      gap: 0.75rem;
  
      button {
        display: flex;
        width: 100%;
        border: 1px solid #19211a;
        padding: 0.5rem 1.5rem;
        border-radius: 4px;
        gap: 1rem;
        cursor: pointer;
        align-items: center;
        background-color: #ffffff;
      }
  
      img {
        width: 20px;
      }
  
      .delete-btn {
        color: #990000;
        border: 1px solid #990000 !important;
      }
  
      .edit-btn,
      .delete-btn {
        justify-content: center;
      }
  
      .edit-btn:hover {
        background-color: rgba(25, 33, 26, 0.1);
      }
      .delete-btn:hover {
        background-color: rgba(153, 0, 0, 0.1);
      }
    }
  }
  
  .list-card:hover {
    background-color: #5f41b214;
  }
  
  .floating-actions-menu {
    display: flex !important;
    flex-direction: column !important;
    gap: 5px;
  
    button {
      background: none;
      border: none;
      cursor: pointer;
      padding: 5px;
      font-family: Poppins, sans-serif;
    }
  
    button:hover {
      background-color: rgba(108, 108, 108, 0.19);
    }
  }
  
  td.td-edit {
    display: flex;
    justify-content: flex-end; /* Alinha o conteúdo à direita */
    padding: 0; /* Remove qualquer padding extra */
  }
  
  .paginators-container {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    gap: 20px;
  }
  
  .dateFilter {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 2px 4px;
    height: 2.5rem;
    border-radius: 4px;
    border: 1px solid #e8e9e9;
    align-items: center;
    font-size: 0.875rem;
    width: max-content;
    margin-right: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .dateFilterElement {
    display: flex;
    align-items: center;
    font-size: 13px;
    margin-right: 20px;
  
    label {
      margin-right: 5px;
    }
  
    input {
      margin-left: auto;
      text-decoration: none;
      border: none;
      outline: none;
      border-bottom: 1px solid #c7c7c7;
      font-size: 10px;
    }
  }
  
  @media (max-width: 768px) {
    #main {
      flex-direction: column;
      align-items: center;
    }
  
    .charts {
      width: 90%;
      margin-bottom: 20px;
    }
  
    .list-container {
      display: flex;
      width: 90%;
    }
  
    .scroll-container {
      display: none;
    }
  
    .paginators-container {
      justify-content: center;
      flex-wrap: wrap;
      margin: 0px auto;
    }
  
    .dateFilter {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      height: 20px;
      padding: 2px;
    }
  
    .dateFilterElement {
      flex: 1;
      margin-right: 0;
    }
  
    form {
      display: flex;
      flex-direction: row;
    }
  }
  